BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	PCR_plate	PCR_well	Run	SRA_Sample	Sample_Name	host_subject_id	replicate	seq_lab	seq_run	titration	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	collection_date	env_biome	env_feature	env_material	geo_loc_name	host	isol_growth_condt	lat_lon	strain
SAMN09634768	SRX4371252	E01JH0016_5_2_F9_JHU_2	7/12/18	57	37	2	F9	SRR7501759	SRS3529561	E01JH0016_5_2_F9	E01JH0016	PCR replicate 4	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634767	SRX4371251	E01JH0011_5_2_F8_JHU_2	7/12/18	68	42	2	F8	SRR7501762	SRS3529564	E01JH0011_5_2_F8	E01JH0011	PCR replicate 4	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634764	SRX4371248	E01JH0038_5_2_F5_JHU_2	7/12/18	50	31	2	F5	SRR7501763	SRS3529560	E01JH0038_5_2_F5	E01JH0038	PCR replicate 4	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634763	SRX4371247	E01JH0017_5_2_F4_JHU_2	7/12/18	80	51	2	F4	SRR7501764	SRS3529559	E01JH0017_5_2_F4	E01JH0017	PCR replicate 4	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634765	SRX4371245	E01JH0004_0_2_F6_JHU_2	7/12/18	55	35	2	F6	SRR7501765	SRS3529556	E01JH0004_0_2_F6	E01JH0004	PCR replicate 4	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634760	SRX4371244	E01JH0004_0_2_F12_JHU_2	7/12/18	66	42	2	F12	SRR7501766	SRS3529554	E01JH0004_0_2_F12	E01JH0004	PCR replicate 3	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634766	SRX4371246	E01JH0004_5_2_F7_JHU_2	7/12/18	56	35	2	F7	SRR7501767	SRS3529558	E01JH0004_5_2_F7	E01JH0004	PCR replicate 4	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634759	SRX4371243	E01JH0038_5_2_F11_JHU_2	7/12/18	54	34	2	F11	SRR7501768	SRS3529555	E01JH0038_5_2_F11	E01JH0038	PCR replicate 3	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634762	SRX4371242	E01JH0016_5_2_F3_JHU_2	7/12/18	64	41	2	F3	SRR7501769	SRS3529557	E01JH0016_5_2_F3	E01JH0016	PCR replicate 3	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634761	SRX4371241	E01JH0011_5_2_F2_JHU_2	7/12/18	36	22	2	F2	SRR7501772	SRS3529553	E01JH0011_5_2_F2	E01JH0011	PCR replicate 3	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634727	SRX4371155	E01JH0017_2_2_C4_JHU_2	7/12/18	62	39	2	C4	SRR7501856	SRS3529493	E01JH0017_2_2_C4	E01JH0017	PCR replicate 4	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634728	SRX4371156	E01JH0038_2_2_C5_JHU_2	7/12/18	48	30	2	C5	SRR7501855	SRS3529494	E01JH0038_2_2_C5	E01JH0038	PCR replicate 4	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634725	SRX4371157	E01JH0011_2_2_C2_JHU_2	7/12/18	42	26	2	C2	SRR7501854	SRS3529495	E01JH0011_2_2_C2	E01JH0011	PCR replicate 3	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634726	SRX4371158	E01JH0016_2_2_C3_JHU_2	7/12/18	56	35	2	C3	SRR7501853	SRS3529496	E01JH0016_2_2_C3	E01JH0016	PCR replicate 3	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634723	SRX4371159	E01JH0038_2_2_C11_JHU_2	7/12/18	56	35	2	C11	SRR7501852	SRS3529497	E01JH0038_2_2_C11	E01JH0038	PCR replicate 3	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634724	SRX4371160	E01JH0016_0_2_C12_JHU_2	7/12/18	56	35	2	C12	SRR7501851	SRS3529498	E01JH0016_0_2_C12	E01JH0016	PCR replicate 3	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634721	SRX4371161	E01JH0004_2_2_C1_JHU_2	7/12/18	67	42	2	C1	SRR7501850	SRS3529499	E01JH0004_2_2_C1	E01JH0004	PCR replicate 3	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634722	SRX4371162	E01JH0017_2_2_C10_JHU_2	7/12/18	65	41	2	C10	SRR7501849	SRS3529500	E01JH0017_2_2_C10	E01JH0017	PCR replicate 3	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634719	SRX4371163	E01JH0011_1_2_B8_JHU_2	7/12/18	65	41	2	B8	SRR7501847	SRS3529502	E01JH0011_1_2_B8	E01JH0011	PCR replicate 4	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634720	SRX4371164	E01JH0016_1_2_B9_JHU_2	7/12/18	49	31	2	B9	SRR7501846	SRS3529503	E01JH0016_1_2_B9	E01JH0016	PCR replicate 4	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634637	SRX4371179	E01JH0004_3_1_D1_JHU_2	7/12/18	77	48	1	D1	SRR7501832	SRS3529486	E01JH0004_3_1_D1	E01JH0004	PCR replicate 1	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634638	SRX4371180	E01JH0017_3_1_D10_JHU_2	7/12/18	55	34	1	D10	SRR7501831	SRS3529487	E01JH0017_3_1_D10	E01JH0017	PCR replicate 1	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634631	SRX4371185	E01JH0017_2_1_C4_JHU_2	7/12/18	46	30	1	C4	SRR7501826	SRS3529488	E01JH0017_2_1_C4	E01JH0017	PCR replicate 2	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634632	SRX4371186	E01JH0038_2_1_C5_JHU_2	7/12/18	44	28	1	C5	SRR7501824	SRS3529489	E01JH0038_2_1_C5	E01JH0038	PCR replicate 2	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634629	SRX4371187	E01JH0011_2_1_C2_JHU_2	7/12/18	42	26	1	C2	SRR7501823	SRS3529517	E01JH0011_2_1_C2	E01JH0011	PCR replicate 1	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634635	SRX4371189	E01JH0011_2_1_C8_JHU_2	7/12/18	47	29	1	C8	SRR7501822	SRS3529484	E01JH0011_2_1_C8	E01JH0011	PCR replicate 2	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634636	SRX4371190	E01JH0016_2_1_C9_JHU_2	7/12/18	50	32	1	C9	SRR7501821	SRS3529485	E01JH0016_2_1_C9	E01JH0016	PCR replicate 2	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634633	SRX4371191	E01JH0016_0_1_C6_JHU_2	7/12/18	45	28	1	C6	SRR7501819	SRS3529490	E01JH0016_0_1_C6	E01JH0016	PCR replicate 2	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634634	SRX4371192	E01JH0004_2_1_C7_JHU_2	7/12/18	47	29	1	C7	SRR7501818	SRS3529491	E01JH0004_2_1_C7	E01JH0004	PCR replicate 2	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634778	SRX4371116	E01JH0004_10_2_G7_JHU_2	7/12/18	66	41	2	G7	SRR7501895	SRS3529456	E01JH0004_10_2_G7	E01JH0004	PCR replicate 4	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634777	SRX4371117	E01JH0038_0_2_G6_JHU_2	7/12/18	67	42	2	G6	SRR7501894	SRS3529457	E01JH0038_0_2_G6	E01JH0038	PCR replicate 4	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634772	SRX4371119	E01JH0038_0_2_G12_JHU_2	7/12/18	64	40	2	G12	SRR7501891	SRS3529459	E01JH0038_0_2_G12	E01JH0038	PCR replicate 3	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634771	SRX4371120	E01JH0038_10_2_G11_JHU_2	7/12/18	59	37	2	G11	SRR7501893	SRS3529460	E01JH0038_10_2_G11	E01JH0038	PCR replicate 3	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634770	SRX4371121	E01JH0017_10_2_G10_JHU_2	7/12/18	74	46	2	G10	SRR7501890	SRS3529461	E01JH0017_10_2_G10	E01JH0017	PCR replicate 3	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634769	SRX4371122	E01JH0004_10_2_G1_JHU_2	7/12/18	80	50	2	G1	SRR7501889	SRS3529462	E01JH0004_10_2_G1	E01JH0004	PCR replicate 3	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634776	SRX4371123	E01JH0038_10_2_G5_JHU_2	7/12/18	48	30	2	G5	SRR7501887	SRS3529463	E01JH0038_10_2_G5	E01JH0038	PCR replicate 4	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634775	SRX4371124	E01JH0017_10_2_G4_JHU_2	7/12/18	72	45	2	G4	SRR7501886	SRS3529464	E01JH0017_10_2_G4	E01JH0017	PCR replicate 4	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634774	SRX4371125	E01JH0016_10_2_G3_JHU_2	7/12/18	60	39	2	G3	SRR7501888	SRS3529465	E01JH0016_10_2_G3	E01JH0016	PCR replicate 3	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634773	SRX4371126	E01JH0011_10_2_G2_JHU_2	7/12/18	38	24	2	G2	SRR7501885	SRS3529501	E01JH0011_10_2_G2	E01JH0011	PCR replicate 3	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634684	SRX4371280	E01JH0016_10_1_G9_JHU_2	7/12/18	51	32	1	G9	SRR7502015	SRS3529573	E01JH0016_10_1_G9	E01JH0016	PCR replicate 2	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634683	SRX4371281	E01JH0011_10_1_G8_JHU_2	7/12/18	42	26	1	G8	SRR7502017	SRS3529574	E01JH0011_10_1_G8	E01JH0011	PCR replicate 2	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634686	SRX4371282	E01JH0017_15_1_H10_JHU_2	7/12/18	38	25	1	H10	SRR7502014	SRS3529575	E01JH0017_15_1_H10	E01JH0017	PCR replicate 1	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634685	SRX4371283	E01JH0004_15_1_H1_JHU_2	7/12/18	79	50	1	H1	SRR7502013	SRS3529576	E01JH0004_15_1_H1	E01JH0004	PCR replicate 1	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634680	SRX4371284	E01JH0038_10_1_G5_JHU_2	7/12/18	42	26	1	G5	SRR7502011	SRS3529544	E01JH0038_10_1_G5	E01JH0038	PCR replicate 2	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634679	SRX4371285	E01JH0017_10_1_G4_JHU_2	7/12/18	51	32	1	G4	SRR7502010	SRS3529542	E01JH0017_10_1_G4	E01JH0017	PCR replicate 2	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634682	SRX4371286	E01JH0004_10_1_G7_JHU_2	7/12/18	50	31	1	G7	SRR7502012	SRS3529577	E01JH0004_10_1_G7	E01JH0004	PCR replicate 2	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634681	SRX4371287	E01JH0038_0_1_G6_JHU_2	7/12/18	58	36	1	G6	SRR7502009	SRS3529578	E01JH0038_0_1_G6	E01JH0038	PCR replicate 2	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634688	SRX4371288	NTC_NA_1_H12_JHU_2	7/12/18	4	2	1	H12	SRR7502008	SRS3529579	NTC_NA_1_H12	NTC	PCR replicate 5	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634687	SRX4371289	E01JH0038_15_1_H11_JHU_2	7/12/18	52	32	1	H11	SRR7502006	SRS3529580	E01JH0038_15_1_H11	E01JH0038	PCR replicate 1	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634718	SRX4371356	E01JH0004_1_2_B7_JHU_2	7/12/18	61	38	2	B7	SRR7501942	SRS3529609	E01JH0004_1_2_B7	E01JH0004	PCR replicate 4	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634717	SRX4371357	E01JH0011_0_2_B6_JHU_2	7/12/18	55	35	2	B6	SRR7501939	SRS3529512	E01JH0011_0_2_B6	E01JH0011	PCR replicate 4	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634714	SRX4371358	E01JH0016_1_2_B3_JHU_2	7/12/18	51	32	2	B3	SRR7501938	SRS3529568	E01JH0016_1_2_B3	E01JH0016	PCR replicate 3	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634713	SRX4371359	E01JH0011_1_2_B2_JHU_2	7/12/18	46	29	2	B2	SRR7501936	SRS3529567	E01JH0011_1_2_B2	E01JH0011	PCR replicate 3	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634716	SRX4371360	E01JH0038_1_2_B5_JHU_2	7/12/18	46	29	2	B5	SRR7501935	SRS3529610	E01JH0038_1_2_B5	E01JH0038	PCR replicate 4	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634715	SRX4371361	E01JH0017_1_2_B4_JHU_2	7/12/18	62	39	2	B4	SRR7501937	SRS3529611	E01JH0017_1_2_B4	E01JH0017	PCR replicate 4	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634710	SRX4371362	E01JH0017_1_2_B10_JHU_2	7/12/18	55	35	2	B10	SRR7501934	SRS3529534	E01JH0017_1_2_B10	E01JH0017	PCR replicate 3	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634709	SRX4371363	E01JH0004_1_2_B1_JHU_2	7/12/18	68	43	2	B1	SRR7501933	SRS3529533	E01JH0004_1_2_B1	E01JH0004	PCR replicate 3	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634712	SRX4371364	E01JH0011_0_2_B12_JHU_2	7/12/18	59	37	2	B12	SRR7501931	SRS3529612	E01JH0011_0_2_B12	E01JH0011	PCR replicate 3	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634711	SRX4371365	E01JH0038_1_2_B11_JHU_2	7/12/18	65	41	2	B11	SRR7501930	SRS3529613	E01JH0038_1_2_B11	E01JH0038	PCR replicate 3	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634648	SRX4371373	E01JH0016_3_1_D9_JHU_2	7/12/18	41	26	1	D9	SRR7501923	SRS3529604	E01JH0016_3_1_D9	E01JH0016	PCR replicate 2	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634647	SRX4371374	E01JH0011_3_1_D8_JHU_2	7/12/18	32	20	1	D8	SRR7501921	SRS3529571	E01JH0011_3_1_D8	E01JH0011	PCR replicate 2	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634640	SRX4371381	NTC_NA_1_D12_JHU_2	7/12/18	0	0	1	D12	SRR7501917	SRS3529483	NTC_NA_1_D12	NTC	PCR replicate 3	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634639	SRX4371382	E01JH0038_3_1_D11_JHU_2	7/12/18	59	37	1	D11	SRR7501914	SRS3529482	E01JH0038_3_1_D11	E01JH0038	PCR replicate 1	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634642	SRX4371383	E01JH0016_3_1_D3_JHU_2	7/12/18	54	35	1	D3	SRR7501913	SRS3529601	E01JH0016_3_1_D3	E01JH0016	PCR replicate 1	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634641	SRX4371384	E01JH0011_3_1_D2_JHU_2	7/12/18	49	31	1	D2	SRR7501911	SRS3529602	E01JH0011_3_1_D2	E01JH0011	PCR replicate 1	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634644	SRX4371385	E01JH0038_3_1_D5_JHU_2	7/12/18	40	25	1	D5	SRR7501910	SRS3529458	E01JH0038_3_1_D5	E01JH0038	PCR replicate 2	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634643	SRX4371386	E01JH0017_3_1_D4_JHU_2	7/12/18	50	32	1	D4	SRR7501912	SRS3529593	E01JH0017_3_1_D4	E01JH0017	PCR replicate 2	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634646	SRX4371387	E01JH0004_3_1_D7_JHU_2	7/12/18	40	25	1	D7	SRR7501909	SRS3529594	E01JH0004_3_1_D7	E01JH0004	PCR replicate 2	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634645	SRX4371388	NTC_NA_1_D6_JHU_2	7/12/18	0	0	1	D6	SRR7501908	SRS3529583	NTC_NA_1_D6	NTC	PCR replicate 4	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634693	SRX4371422	NTC_NA_1_H6_JHU_2	7/12/18	0	0	1	H6	SRR7502160	SRS3529552	NTC_NA_1_H6	NTC	PCR replicate 6	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634694	SRX4371423	E01JH0004_15_1_H7_JHU_2	7/12/18	56	35	1	H7	SRR7502159	SRS3529550	E01JH0004_15_1_H7	E01JH0004	PCR replicate 2	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634695	SRX4371424	E01JH0011_15_1_H8_JHU_2	7/12/18	40	25	1	H8	SRR7502157	SRS3529547	E01JH0011_15_1_H8	E01JH0011	PCR replicate 2	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634696	SRX4371425	E01JH0016_15_1_H9_JHU_2	7/12/18	47	30	1	H9	SRR7502156	SRS3529548	E01JH0016_15_1_H9	E01JH0016	PCR replicate 2	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634689	SRX4371426	E01JH0011_15_1_H2_JHU_2	7/12/18	70	44	1	H2	SRR7502158	SRS3529623	E01JH0011_15_1_H2	E01JH0011	PCR replicate 1	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634690	SRX4371427	E01JH0016_15_1_H3_JHU_2	7/12/18	69	45	1	H3	SRR7502155	SRS3529624	E01JH0016_15_1_H3	E01JH0016	PCR replicate 1	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634691	SRX4371428	E01JH0017_15_1_H4_JHU_2	7/12/18	50	32	1	H4	SRR7502154	SRS3529549	E01JH0017_15_1_H4	E01JH0017	PCR replicate 2	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634692	SRX4371429	E01JH0038_15_1_H5_JHU_2	7/12/18	48	30	1	H5	SRR7502152	SRS3529551	E01JH0038_15_1_H5	E01JH0038	PCR replicate 2	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634750	SRX4371432	E01JH0016_4_2_E3_JHU_2	7/12/18	46	29	2	E3	SRR7502150	SRS3529625	E01JH0016_4_2_E3	E01JH0016	PCR replicate 3	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634749	SRX4371433	E01JH0011_4_2_E2_JHU_2	7/12/18	32	20	2	E2	SRR7502149	SRS3529518	E01JH0011_4_2_E2	E01JH0011	PCR replicate 3	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634752	SRX4371434	E01JH0038_4_2_E5_JHU_2	7/12/18	45	28	2	E5	SRR7502147	SRS3529627	E01JH0038_4_2_E5	E01JH0038	PCR replicate 4	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634751	SRX4371435	E01JH0017_4_2_E4_JHU_2	7/12/18	65	40	2	E4	SRR7502146	SRS3529626	E01JH0017_4_2_E4	E01JH0017	PCR replicate 4	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634754	SRX4371436	E01JH0004_4_2_E7_JHU_2	7/12/18	67	41	2	E7	SRR7502148	SRS3529628	E01JH0004_4_2_E7	E01JH0004	PCR replicate 4	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634753	SRX4371437	E01JH0017_0_2_E6_JHU_2	7/12/18	53	33	2	E6	SRR7502145	SRS3529629	E01JH0017_0_2_E6	E01JH0017	PCR replicate 4	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634756	SRX4371438	E01JH0016_4_2_E9_JHU_2	7/12/18	54	35	2	E9	SRR7502144	SRS3529621	E01JH0016_4_2_E9	E01JH0016	PCR replicate 4	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634755	SRX4371439	E01JH0011_4_2_E8_JHU_2	7/12/18	64	40	2	E8	SRR7502142	SRS3529618	E01JH0011_4_2_E8	E01JH0011	PCR replicate 4	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634758	SRX4371440	E01JH0017_5_2_F10_JHU_2	7/12/18	69	43	2	F10	SRR7502141	SRS3529620	E01JH0017_5_2_F10	E01JH0017	PCR replicate 3	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634757	SRX4371441	E01JH0004_5_2_F1_JHU_2	7/12/18	63	39	2	F1	SRR7502143	SRS3529619	E01JH0004_5_2_F1	E01JH0004	PCR replicate 3	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634607	SRX4371448	E01JH0017_20_1_A4_JHU_2	7/12/18	32	20	1	A4	SRR7502134	SRS3529595	E01JH0017_20_1_A4	E01JH0017	PCR replicate 2	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634608	SRX4371449	E01JH0038_20_1_A5_JHU_2	7/12/18	34	21	1	A5	SRR7502132	SRS3529591	E01JH0038_20_1_A5	E01JH0038	PCR replicate 2	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634601	SRX4371452	E01JH0004_20_1_A1_JHU_2	7/12/18	58	36	1	A1	SRR7502130	SRS3529631	E01JH0004_20_1_A1	E01JH0004	PCR replicate 1	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634602	SRX4371453	E01JH0017_20_1_A10_JHU_2	7/12/18	45	29	1	A10	SRR7502129	SRS3529528	E01JH0017_20_1_A10	E01JH0017	PCR replicate 1	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634603	SRX4371454	E01JH0038_20_1_A11_JHU_2	7/12/18	34	21	1	A11	SRR7502127	SRS3529529	E01JH0038_20_1_A11	E01JH0038	PCR replicate 1	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634604	SRX4371455	NTC_NA_1_A12_JHU_2	7/12/18	0	0	1	A12	SRR7502126	SRS3529530	NTC_NA_1_A12	NTC	PCR replicate 1	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634605	SRX4371456	E01JH0011_20_1_A2_JHU_2	7/12/18	36	23	1	A2	SRR7502128	SRS3529622	E01JH0011_20_1_A2	E01JH0011	PCR replicate 1	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634606	SRX4371457	E01JH0016_20_1_A3_JHU_2	7/12/18	45	28	1	A3	SRR7502125	SRS3529633	E01JH0016_20_1_A3	E01JH0016	PCR replicate 1	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634697	SRX4371474	E01JH0004_20_2_A1_JHU_2	7/12/18	60	38	2	A1	SRR7502107	SRS3529541	E01JH0004_20_2_A1	E01JH0004	PCR replicate 3	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634698	SRX4371475	E01JH0017_20_2_A10_JHU_2	7/12/18	59	37	2	A10	SRR7502106	SRS3529546	E01JH0017_20_2_A10	E01JH0017	PCR replicate 3	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634649	SRX4371493	E01JH0004_4_1_E1_JHU_2	7/12/18	60	38	1	E1	SRR7502089	SRS3529600	E01JH0004_4_1_E1	E01JH0004	PCR replicate 1	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634650	SRX4371494	E01JH0017_4_1_E10_JHU_2	7/12/18	50	32	1	E10	SRR7502087	SRS3529569	E01JH0017_4_1_E10	E01JH0017	PCR replicate 1	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634651	SRX4371495	E01JH0038_4_1_E11_JHU_2	7/12/18	48	30	1	E11	SRR7502086	SRS3529634	E01JH0038_4_1_E11	E01JH0038	PCR replicate 1	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634652	SRX4371496	E01JH0017_0_1_E12_JHU_2	7/12/18	59	37	1	E12	SRR7502088	SRS3529637	E01JH0017_0_1_E12	E01JH0017	PCR replicate 1	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634653	SRX4371497	E01JH0011_4_1_E2_JHU_2	7/12/18	41	26	1	E2	SRR7502085	SRS3529636	E01JH0011_4_1_E2	E01JH0011	PCR replicate 1	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634654	SRX4371498	E01JH0016_4_1_E3_JHU_2	7/12/18	42	27	1	E3	SRR7502084	SRS3529639	E01JH0016_4_1_E3	E01JH0016	PCR replicate 1	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634655	SRX4371499	E01JH0017_4_1_E4_JHU_2	7/12/18	29	21	1	E4	SRR7502082	SRS3529635	E01JH0017_4_1_E4	E01JH0017	PCR replicate 2	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634656	SRX4371500	E01JH0038_4_1_E5_JHU_2	7/12/18	52	32	1	E5	SRR7502081	SRS3529638	E01JH0038_4_1_E5	E01JH0038	PCR replicate 2	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634657	SRX4371501	E01JH0017_0_1_E6_JHU_2	7/12/18	42	26	1	E6	SRR7502083	SRS3529616	E01JH0017_0_1_E6	E01JH0017	PCR replicate 2	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634658	SRX4371502	E01JH0004_4_1_E7_JHU_2	7/12/18	38	24	1	E7	SRR7502080	SRS3529614	E01JH0004_4_1_E7	E01JH0004	PCR replicate 2	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634790	SRX4371524	E01JH0004_15_2_H7_JHU_2	7/12/18	61	38	2	H7	SRR7502057	SRS3529640	E01JH0004_15_2_H7	E01JH0004	PCR replicate 4	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634789	SRX4371525	NTC_NA_2_H6_JHU_2	7/12/18	2	0	2	H6	SRR7502056	SRS3529641	NTC_NA_2_H6	NTC	PCR replicate 12	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634792	SRX4371526	E01JH0016_15_2_H9_JHU_2	7/12/18	44	28	2	H9	SRR7502058	SRS3529630	E01JH0016_15_2_H9	E01JH0016	PCR replicate 4	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634791	SRX4371527	E01JH0011_15_2_H8_JHU_2	7/12/18	53	33	2	H8	SRR7502055	SRS3529632	E01JH0011_15_2_H8	E01JH0011	PCR replicate 4	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634702	SRX4371634	E01JH0016_20_2_A3_JHU_2	7/12/18	48	31	2	A3	SRR7502234	SRS3529586	E01JH0016_20_2_A3	E01JH0016	PCR replicate 3	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634701	SRX4371635	E01JH0011_20_2_A2_JHU_2	7/12/18	28	18	2	A2	SRR7502233	SRS3529585	E01JH0011_20_2_A2	E01JH0011	PCR replicate 3	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634700	SRX4371636	NTC_NA_2_A12_JHU_2	7/12/18	0	0	2	A12	SRR7502235	SRS3529545	NTC_NA_2_A12	NTC	PCR replicate 7	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634699	SRX4371637	E01JH0038_20_2_A11_JHU_2	7/12/18	44	27	2	A11	SRR7502232	SRS3529543	E01JH0038_20_2_A11	E01JH0038	PCR replicate 3	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634706	SRX4371638	E01JH0004_20_2_A7_JHU_2	7/12/18	57	36	2	A7	SRR7502231	SRS3529605	E01JH0004_20_2_A7	E01JH0004	PCR replicate 4	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634705	SRX4371639	NTC_NA_2_A6_JHU_2	7/12/18	2	0	2	A6	SRR7502229	SRS3529603	NTC_NA_2_A6	NTC	PCR replicate 8	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634704	SRX4371640	E01JH0038_20_2_A5_JHU_2	7/12/18	33	20	2	A5	SRR7502228	SRS3529582	E01JH0038_20_2_A5	E01JH0038	PCR replicate 4	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634703	SRX4371641	E01JH0017_20_2_A4_JHU_2	7/12/18	51	32	2	A4	SRR7502230	SRS3529606	E01JH0017_20_2_A4	E01JH0017	PCR replicate 4	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634787	SRX4371659	E01JH0017_15_2_H4_JHU_2	7/12/18	55	34	2	H4	SRR7502209	SRS3529617	E01JH0017_15_2_H4	E01JH0017	PCR replicate 4	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634788	SRX4371660	E01JH0038_15_2_H5_JHU_2	7/12/18	45	28	2	H5	SRR7502208	SRS3529615	E01JH0038_15_2_H5	E01JH0038	PCR replicate 4	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634783	SRX4371661	E01JH0038_15_2_H11_JHU_2	7/12/18	38	24	2	H11	SRR7502210	SRS3529511	E01JH0038_15_2_H11	E01JH0038	PCR replicate 3	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634784	SRX4371662	NTC_NA_2_H12_JHU_2	7/12/18	1	0	2	H12	SRR7502207	SRS3529509	NTC_NA_2_H12	NTC	PCR replicate 11	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634785	SRX4371663	E01JH0011_15_2_H2_JHU_2	7/12/18	29	18	2	H2	SRR7502206	SRS3529506	E01JH0011_15_2_H2	E01JH0011	PCR replicate 3	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634786	SRX4371664	E01JH0016_15_2_H3_JHU_2	7/12/18	47	30	2	H3	SRR7502204	SRS3529507	E01JH0016_15_2_H3	E01JH0016	PCR replicate 3	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634779	SRX4371665	E01JH0011_10_2_G8_JHU_2	7/12/18	68	43	2	G8	SRR7502203	SRS3529480	E01JH0011_10_2_G8	E01JH0011	PCR replicate 4	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634780	SRX4371666	E01JH0016_10_2_G9_JHU_2	7/12/18	57	37	2	G9	SRR7502205	SRS3529479	E01JH0016_10_2_G9	E01JH0016	PCR replicate 4	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634781	SRX4371667	E01JH0004_15_2_H1_JHU_2	7/12/18	46	29	2	H1	SRR7502202	SRS3529475	E01JH0004_15_2_H1	E01JH0004	PCR replicate 3	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634782	SRX4371668	E01JH0017_15_2_H10_JHU_2	7/12/18	46	29	2	H10	SRR7502201	SRS3529474	E01JH0017_15_2_H10	E01JH0017	PCR replicate 3	jhu	jhu2	15	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634630	SRX4371568	E01JH0016_2_1_C3_JHU_2	7/12/18	49	31	1	C3	SRR7502301	SRS3529581	E01JH0016_2_1_C3	E01JH0016	PCR replicate 1	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634747	SRX4371571	E01JH0038_4_2_E11_JHU_2	7/12/18	70	44	2	E11	SRR7502300	SRS3529514	E01JH0038_4_2_E11	E01JH0038	PCR replicate 3	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634748	SRX4371572	E01JH0017_0_2_E12_JHU_2	7/12/18	81	51	2	E12	SRR7502297	SRS3529510	E01JH0017_0_2_E12	E01JH0017	PCR replicate 3	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634739	SRX4371573	E01JH0017_3_2_D4_JHU_2	7/12/18	38	24	2	D4	SRR7502296	SRS3529535	E01JH0017_3_2_D4	E01JH0017	PCR replicate 4	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634740	SRX4371574	E01JH0038_3_2_D5_JHU_2	7/12/18	30	19	2	D5	SRR7502294	SRS3529536	E01JH0038_3_2_D5	E01JH0038	PCR replicate 4	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634741	SRX4371575	NTC_NA_2_D6_JHU_2	7/12/18	0	0	2	D6	SRR7502293	SRS3529572	NTC_NA_2_D6	NTC	PCR replicate 10	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634742	SRX4371576	E01JH0004_3_2_D7_JHU_2	7/12/18	53	33	2	D7	SRR7502295	SRS3529570	E01JH0004_3_2_D7	E01JH0004	PCR replicate 4	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634743	SRX4371577	E01JH0011_3_2_D8_JHU_2	7/12/18	44	28	2	D8	SRR7502292	SRS3529513	E01JH0011_3_2_D8	E01JH0011	PCR replicate 4	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634744	SRX4371578	E01JH0016_3_2_D9_JHU_2	7/12/18	36	23	2	D9	SRR7502291	SRS3529492	E01JH0016_3_2_D9	E01JH0016	PCR replicate 4	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634745	SRX4371579	E01JH0004_4_2_E1_JHU_2	7/12/18	70	44	2	E1	SRR7502289	SRS3529516	E01JH0004_4_2_E1	E01JH0004	PCR replicate 3	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634746	SRX4371580	E01JH0017_4_2_E10_JHU_2	7/12/18	65	41	2	E10	SRR7502288	SRS3529515	E01JH0017_4_2_E10	E01JH0017	PCR replicate 3	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634613	SRX4371592	E01JH0004_1_1_B1_JHU_2	7/12/18	73	45	1	B1	SRR7502277	SRS3529584	E01JH0004_1_1_B1	E01JH0004	PCR replicate 1	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634614	SRX4371593	E01JH0017_1_1_B10_JHU_2	7/12/18	51	33	1	B10	SRR7502276	SRS3529587	E01JH0017_1_1_B10	E01JH0017	PCR replicate 1	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634615	SRX4371594	E01JH0038_1_1_B11_JHU_2	7/12/18	52	33	1	B11	SRR7502274	SRS3529597	E01JH0038_1_1_B11	E01JH0038	PCR replicate 1	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634616	SRX4371595	E01JH0011_0_1_B12_JHU_2	7/12/18	80	50	1	B12	SRR7502273	SRS3529596	E01JH0011_0_1_B12	E01JH0011	PCR replicate 1	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634609	SRX4371596	NTC_NA_1_A6_JHU_2	7/12/18	0	0	1	A6	SRR7502275	SRS3529590	NTC_NA_1_A6	NTC	PCR replicate 2	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634610	SRX4371597	E01JH0004_20_1_A7_JHU_2	7/12/18	38	24	1	A7	SRR7502272	SRS3529592	E01JH0004_20_1_A7	E01JH0004	PCR replicate 2	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634611	SRX4371598	E01JH0011_20_1_A8_JHU_2	7/12/18	32	20	1	A8	SRR7502271	SRS3529589	E01JH0011_20_1_A8	E01JH0011	PCR replicate 2	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634612	SRX4371599	E01JH0016_20_1_A9_JHU_2	7/12/18	33	21	1	A9	SRR7502269	SRS3529588	E01JH0016_20_1_A9	E01JH0016	PCR replicate 2	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634617	SRX4371600	E01JH0011_1_1_B2_JHU_2	7/12/18	45	28	1	B2	SRR7502268	SRS3529468	E01JH0011_1_1_B2	E01JH0011	PCR replicate 1	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634618	SRX4371601	E01JH0016_1_1_B3_JHU_2	7/12/18	46	29	1	B3	SRR7502270	SRS3529469	E01JH0016_1_1_B3	E01JH0016	PCR replicate 1	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634708	SRX4371628	E01JH0016_20_2_A9_JHU_2	7/12/18	43	28	2	A9	SRR7502241	SRS3529531	E01JH0016_20_2_A9	E01JH0016	PCR replicate 4	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634707	SRX4371629	E01JH0011_20_2_A8_JHU_2	7/12/18	48	30	2	A8	SRR7502239	SRS3529532	E01JH0011_20_2_A8	E01JH0011	PCR replicate 4	jhu	jhu2	20	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634666	SRX4371726	E01JH0016_5_1_F3_JHU_2	7/12/18	55	36	1	F3	SRR7502432	SRS3529607	E01JH0016_5_1_F3	E01JH0016	PCR replicate 1	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634665	SRX4371727	E01JH0011_5_1_F2_JHU_2	7/12/18	58	37	1	F2	SRR7502429	SRS3529608	E01JH0011_5_1_F2	E01JH0011	PCR replicate 1	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634664	SRX4371728	E01JH0004_0_1_F12_JHU_2	7/12/18	65	42	1	F12	SRR7502428	SRS3529644	E01JH0004_0_1_F12	E01JH0004	PCR replicate 1	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634663	SRX4371729	E01JH0038_5_1_F11_JHU_2	7/12/18	56	35	1	F11	SRR7502426	SRS3529645	E01JH0038_5_1_F11	E01JH0038	PCR replicate 1	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634660	SRX4371732	E01JH0016_4_1_E9_JHU_2	7/12/18	43	27	1	E9	SRR7502424	SRS3529642	E01JH0016_4_1_E9	E01JH0016	PCR replicate 2	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634659	SRX4371733	E01JH0011_4_1_E8_JHU_2	7/12/18	36	22	1	E8	SRR7502423	SRS3529643	E01JH0011_4_1_E8	E01JH0011	PCR replicate 2	jhu	jhu2	4	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634736	SRX4371799	NTC_NA_2_D12_JHU_2	7/12/18	0	0	2	D12	SRR7502356	SRS3529504	NTC_NA_2_D12	NTC	PCR replicate 9	jhu	jhu2	NA	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634735	SRX4371800	E01JH0038_3_2_D11_JHU_2	7/12/18	44	28	2	D11	SRR7502355	SRS3529527	E01JH0038_3_2_D11	E01JH0038	PCR replicate 3	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634734	SRX4371801	E01JH0017_3_2_D10_JHU_2	7/12/18	44	28	2	D10	SRR7502357	SRS3529519	E01JH0017_3_2_D10	E01JH0017	PCR replicate 3	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634733	SRX4371802	E01JH0004_3_2_D1_JHU_2	7/12/18	50	32	2	D1	SRR7502354	SRS3529520	E01JH0004_3_2_D1	E01JH0004	PCR replicate 3	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634732	SRX4371803	E01JH0016_2_2_C9_JHU_2	7/12/18	51	33	2	C9	SRR7502353	SRS3529522	E01JH0016_2_2_C9	E01JH0016	PCR replicate 4	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634731	SRX4371804	E01JH0011_2_2_C8_JHU_2	7/12/18	56	35	2	C8	SRR7502351	SRS3529524	E01JH0011_2_2_C8	E01JH0011	PCR replicate 4	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634730	SRX4371805	E01JH0004_2_2_C7_JHU_2	7/12/18	73	46	2	C7	SRR7502350	SRS3529523	E01JH0004_2_2_C7	E01JH0004	PCR replicate 4	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634729	SRX4371806	E01JH0016_0_2_C6_JHU_2	7/12/18	57	36	2	C6	SRR7502352	SRS3529521	E01JH0016_0_2_C6	E01JH0016	PCR replicate 4	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634738	SRX4371813	E01JH0016_3_2_D3_JHU_2	7/12/18	43	28	2	D3	SRR7502343	SRS3529525	E01JH0016_3_2_D3	E01JH0016	PCR replicate 3	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634737	SRX4371814	E01JH0011_3_2_D2_JHU_2	7/12/18	26	16	2	D2	SRR7502341	SRS3529526	E01JH0011_3_2_D2	E01JH0011	PCR replicate 3	jhu	jhu2	3	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634668	SRX4371815	E01JH0038_5_1_F5_JHU_2	7/12/18	51	31	1	F5	SRR7502340	SRS3529565	E01JH0038_5_1_F5	E01JH0038	PCR replicate 2	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634667	SRX4371817	E01JH0017_5_1_F4_JHU_2	7/12/18	50	32	1	F4	SRR7502339	SRS3529562	E01JH0017_5_1_F4	E01JH0017	PCR replicate 2	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634662	SRX4371821	E01JH0017_5_1_F10_JHU_2	7/12/18	54	34	1	F10	SRR7502337	SRS3529647	E01JH0017_5_1_F10	E01JH0017	PCR replicate 1	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634661	SRX4371822	E01JH0004_5_1_F1_JHU_2	7/12/18	87	56	1	F1	SRR7502334	SRS3529646	E01JH0004_5_1_F1	E01JH0004	PCR replicate 1	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634622	SRX4371826	E01JH0004_1_1_B7_JHU_2	7/12/18	45	28	1	B7	SRR7502332	SRS3529473	E01JH0004_1_1_B7	E01JH0004	PCR replicate 2	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634621	SRX4371827	E01JH0011_0_1_B6_JHU_2	7/12/18	50	31	1	B6	SRR7502329	SRS3529472	E01JH0011_0_1_B6	E01JH0011	PCR replicate 2	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634620	SRX4371828	E01JH0038_1_1_B5_JHU_2	7/12/18	45	28	1	B5	SRR7502328	SRS3529466	E01JH0038_1_1_B5	E01JH0038	PCR replicate 2	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634619	SRX4371829	E01JH0017_1_1_B4_JHU_2	7/12/18	30	19	1	B4	SRR7502326	SRS3529467	E01JH0017_1_1_B4	E01JH0017	PCR replicate 2	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634625	SRX4371831	E01JH0004_2_1_C1_JHU_2	7/12/18	81	51	1	C1	SRR7502327	SRS3529476	E01JH0004_2_1_C1	E01JH0004	PCR replicate 1	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634626	SRX4371830	E01JH0017_2_1_C10_JHU_2	7/12/18	55	35	1	C10	SRR7502522	SRS3529477	E01JH0017_2_1_C10	E01JH0017	PCR replicate 1	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634624	SRX4371832	E01JH0016_1_1_B9_JHU_2	7/12/18	44	28	1	B9	SRR7502521	SRS3529471	E01JH0016_1_1_B9	E01JH0016	PCR replicate 2	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634623	SRX4371833	E01JH0011_1_1_B8_JHU_2	7/12/18	34	21	1	B8	SRR7502520	SRS3529470	E01JH0011_1_1_B8	E01JH0011	PCR replicate 2	jhu	jhu2	1	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634628	SRX4371834	E01JH0016_0_1_C12_JHU_2	7/12/18	83	52	1	C12	SRR7502518	SRS3529599	E01JH0016_0_1_C12	E01JH0016	PCR replicate 1	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634627	SRX4371835	E01JH0038_2_1_C11_JHU_2	7/12/18	62	38	1	C11	SRR7502517	SRS3529598	E01JH0038_2_1_C11	E01JH0038	PCR replicate 1	jhu	jhu2	2	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634675	SRX4371856	E01JH0038_10_1_G11_JHU_2	7/12/18	61	38	1	G11	SRR7502499	SRS3529539	E01JH0038_10_1_G11	E01JH0038	PCR replicate 1	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634676	SRX4371857	E01JH0038_0_1_G12_JHU_2	7/12/18	69	43	1	G12	SRR7502496	SRS3529540	E01JH0038_0_1_G12	E01JH0038	PCR replicate 1	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634673	SRX4371858	E01JH0004_10_1_G1_JHU_2	7/12/18	79	50	1	G1	SRR7502495	SRS3529481	E01JH0004_10_1_G1	E01JH0004	PCR replicate 1	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634674	SRX4371859	E01JH0017_10_1_G10_JHU_2	7/12/18	49	31	1	G10	SRR7502493	SRS3529478	E01JH0017_10_1_G10	E01JH0017	PCR replicate 1	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634671	SRX4371860	E01JH0011_5_1_F8_JHU_2	7/12/18	44	28	1	F8	SRR7502492	SRS3529537	E01JH0011_5_1_F8	E01JH0011	PCR replicate 2	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634672	SRX4371861	E01JH0016_5_1_F9_JHU_2	7/12/18	1	1	1	F9	SRR7502494	SRS3529538	E01JH0016_5_1_F9	E01JH0016	PCR replicate 2	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634669	SRX4371862	E01JH0004_0_1_F6_JHU_2	7/12/18	49	31	1	F6	SRR7502491	SRS3529566	E01JH0004_0_1_F6	E01JH0004	PCR replicate 2	jhu	jhu2	0	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634670	SRX4371863	E01JH0004_5_1_F7_JHU_2	7/12/18	43	27	1	F7	SRR7502490	SRS3529563	E01JH0004_5_1_F7	E01JH0004	PCR replicate 2	jhu	jhu2	5	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634677	SRX4371865	E01JH0011_10_1_G2_JHU_2	7/12/18	63	39	1	G2	SRR7502487	SRS3529505	E01JH0011_10_1_G2	E01JH0011	PCR replicate 1	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable
SAMN09634678	SRX4371866	E01JH0016_10_1_G3_JHU_2	7/12/18	58	37	1	G3	SRR7502489	SRS3529508	E01JH0016_10_1_G3	E01JH0016	PCR replicate 1	jhu	jhu2	10	AMPLICON	PRJNA480312	MIMARKS.specimen	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	human gut metagenome	ILLUMINA	7/20/18	SRP152889	not applicable	human-associated habitat	not applicable	feces	not applicable	Homo sapiens	not applicable	not applicable	not applicable